<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessmentListDelete"
        android:title="Delete" />
    <item
        android:id="@+id/assessmentListNotifyStart"
        android:title="Notify Start Date" />
    <item
        android:id="@+id/assessmentListNotifyEnd"
        android:title="Notify End Date" />
</menu>