<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseListDelete"
        android:title="Delete" />
    <item
        android:id="@+id/courseListShare"
        android:title="Share" />
    <item
        android:id="@+id/courseListNotifyStart"
        android:title="Notify Start Date" />
    <item
        android:id="@+id/courseListNotifyEnd"
        android:title="Notify End Date" />
</menu>